<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>WeiHuang's Page</title>
       <link rel="stylesheet" href="./style.css">
  
 
</head>

<body>

  <!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="personal.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script type="text/javascript" language="javascript">
      $(document).ready(function() {
      $(".ImgA").click(function(){
      $(".ImgA").effect( "bounce", {times:3}, 600 );
      });
      });
      $(document).ready(function() {
      $(".ImgB").click(function(){
      $(".ImgB").effect( "bounce", {times:3}, 500 );
      });
      });
      $(document).ready(function() {
      $(".ImgC").click(function(){
      $(".ImgC").effect( "bounce", {times:3}, 400 );
      });
      });
      $(document).ready(function() {
      $(".ImgD").click(function(){
      $(".ImgD").effect( "bounce", {times:3}, 300 );
      });
      });
      $(function(){
      $("#changebutton1").bind("click",function(){
      // 取得目標區塊的y座標
      var target_top = $(".subA").offset().top;
      // 取得body物件 這種寫法在各瀏覽器上最保險
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
      // 移動捲軸有動畫效果
      $body.animate({
      scrollTop: target_top
      }, 800);
      })
      $("#changebutton2").bind("click",function(){
      // 取得目標區塊的y座標
      var target_top = $(".subB").offset().top;
      // 取得body物件 這種寫法在各瀏覽器上最保險
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
      // 移動捲軸有動畫效果
      $body.animate({
      scrollTop: target_top
      }, 800);
      })
      $("#changebutton3").bind("click",function(){
      // 取得目標區塊的y座標
      var target_top = $(".subC").offset().top;
      // 取得body物件 這種寫法在各瀏覽器上最保險
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
      // 移動捲軸有動畫效果
      $body.animate({
      scrollTop: target_top
      }, 800);
      })
      $("#changebutton4").bind("click",function(){
      // 取得目標區塊的y座標
      var target_top = $(".subD").offset().top;
      // 取得body物件 這種寫法在各瀏覽器上最保險
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
      // 移動捲軸有動畫效果
      $body.animate({
      scrollTop: target_top
      }, 800);
      })
      $("#changebutton5").bind("click",function(){
      // 取得目標區塊的y座標
      var target_top = $(".subE").offset().top;
      // 取得body物件 這種寫法在各瀏覽器上最保險
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
      // 移動捲軸有動畫效果
      $body.animate({
      scrollTop: target_top
      }, 800);
      })
      });
      $(document).ready(function(){
      $(window).scroll(function() {
      var top = $(".content").offset().top; //获取指定位置
      var scrollTop = $(window).scrollTop();  //获取当前滑动位置
      if(scrollTop > top){                 //滑动到该位置时执行代码
      $(".navbar").addClass("active");
      }else{
      $(".navbar").removeClass("active");
      }
      });
      });
    </script>
    <style>
      
       @media only screen and (max-width: 1920px) {
       .BigTitle{
       font-size: 40px;
       left: 700px;
       }
       #changebutton1{
       font-size: 10px;
       }
       #changebutton2{
       font-size: 25px;
       
       }
       #changebutton3{
       font-size: 25px;
       
       }
       #changebutton4{
       font-size: 25px;
       
       }
       #changebutton5{
       font-size: 25px;
       
       }
       dot.A {
       top:-3px;
       left:800px;
       }
       dot.B {
       top:0px;
       left:205px;
       }
       dot.C {
       top:0px;
       left:205px;
       }
       dot.D {
       top:0px;
       left:205px;
       }
       dot.E {
       top:5px;
       left:205px;
       }
       .first{
       width: 300px;
       height: auto;
       position: absolute;
       top:-2px;
       left:200px;
       }
       .second{
       width: 450px;
       height: auto;
       position: absolute;
       top:-2px;
       left:200px;
       }
       .third{
       width: 450px;
       height: auto;
       position: absolute;
       top:-2px;
       left:200px;
       }
       .fourth{
       width: 350px;
       height: auto;
       position: absolute;
       top:-2px;
       left:200px;
       }
       .fifth{
       width: 350px;
       height: auto;
       position: absolute;
       top:-2px;
       left:190px;
       }
       .who{
       font-size: 25px;
       }
       .subA{
       font-size: 33px;
       }
       .subB{
       font-size: 33px;
       }
       .subC{
       font-size: 33px;
       }
       .subD{
       font-size: 33px;
       }
       .subE{
       font-size: 33px;
       }
       .smalltitle{
       font-size: 25px;
       }
       .bgtime{
       font-size: 25px;
       }
       .bgWord{
       font-size: 25px;
       }
       .contact{
       font-size: 25px;
       }
       }
       @media only screen and (min-width: 481px) and (max-width: 768px) {
       #header{
       width: 100%;
       height: 400px;
       }
       .BigTitle{
       font-size: 30px;
       top:180px;
       left: 280px;
       }
       .separate{
       left: 120px;
       }
       #changebutton1{
       font-size: 18px;
       }#changebutton2{
       font-size: 18px;
       }#changebutton3{
       font-size: 18px;
       }#changebutton4{
       font-size: 18px;
       }#changebutton5{
       font-size: 18px;
       }
      
       .who{
       font-size: 18px;
       }
       .subA{
       font-size: 18px;
       left:0px;
       width: 120px;
       }
       .subB{
       left:0px;
       width: 120px;
       font-size: 18px;
       top:-100px;
       }
       .subC{
       left:0px;
       width: 120px;
       font-size: 18px;
       top:-70px;
       }
       .subD{
       left:0px;
       width: 120px;
       font-size: 18px;
       top:-70px;
       }
       .subE{
       left:0px;
       width: 120px;
       font-size: 18px;
       top:-60px;
       }
       
       .smalltitle{
       font-size: 16px;
       left:100px;
       top:0px;
       }
      
       .bgtime{
       font-size: 16px;
       }
       .bgWord{
       font-size: 16px;
       }
       .contact{
       font-size: 16px;
       left: 100px;
       top:920px;
       }
       .circle{
       left:150px;
       height: 200px;
       width:200px;
       top: 570px;
       }
       dot{
       height: 15px;
       width: 15px;
       }
       dot.A {
       top:-63px;
       left:320px;
       }
       dot.B {
       top:-100px;
       left:-290px;
       }dot.C {
       top:-120px;
       left:-295px;
       }
       dot.D {
       top:-140px;
       left:-290px;
       }dot.E {
       top:-170px;
       left:-260px;
       }

       .first{
       font-size: 12px;
       position: absolute;
       top:-10px;
       left:-285px;
       }
       .second{
       font-size: 12px;
       position: absolute;
       top:-50px;
       left:-320px;
       }
       .third{
       font-size: 12px;
       position: absolute;
       top:-80px;
       left:-335px;
       }
       .fourth{
       font-size: 12px;
       position: absolute;
       top: -110px;
       left: -330px;
       }
       .fifth{
       font-size: 12px;
       position: absolute;
       top:-160px;
       left: -320px;
       }
      .stf{
       margin-left: 450px;
      }
      .stg{
       margin-left: 450px;
      }
      .sth{
       margin-left: 450px;
      }
      .sti{
       margin-left: 450px;
      }
      .stj{
       margin-left: 450px;
      }
      .bgtime{
       left: 130px;
       }
       .ImgA{ 
       top: 2580px;
       left: 180px;
       width: 200px;
       height: 200px;
       }
       .ImgB{
         top: 2780px;
         left: 230px;
         width: 200px;
         height: 200px ;      
         }
       .ImgC{        
         top: 2500px;
         left: 450px;      
         width: 200px;
         height: 200px ;      
         }
      
       .ImgD{
         top: 3000px;
         left: 500px;
         width: 200px;
         height: 200px ;       
         }
       
         }
      
       
       @media only screen and (min-width: 0px)and (max-width: 480px) {
       #header{
       width: 100%;
       height: 550px;
       }
       .BigTitle{
       font-size: 20px;
       top:250px;
       left:13px;
       }
       .separate{
       left: 55px;
       }
       #changebutton1{
       font-size: 12px;
       }#changebutton2{
       font-size: 12px;
       }#changebutton3{
       font-size: 12px;
       }#changebutton4{
       font-size: 12px;
       }#changebutton5{
       font-size: 12px;
       
       }
       .who{
       font-size: 12px;
       }
       .subA{
       font-size: 14px;
       left:0px;
       width:500px;
       border-bottom: solid 4px #4F5165;
       }
       .first{
       font-size: 12px;
       position: absolute;
       top:123px;
       left:-505px;
       }
       .second{
       font-size: 12px;
       position: absolute;
       top:85px;
       left:-573px;
       }
       .third{
       font-size: 12px;
       position: absolute;
       top:50px;
       left:-600px;
       }
       .fourth{
       font-size: 12px;
       position: absolute;
       top: 18px;
       left: -580px;
       }
       .fifth{
       font-size: 12px;
       position: absolute;
       top:-20px;
       left: -530px;
       }
       .subB{
       font-size: 14px;
       top:-100px;
       left:0px;
       width:500px;
       border-bottom: solid 4px #4F5165;
       }
       
       .subC{
       font-size: 14px;
       left:0px;
       width:500px;
       border-bottom: solid 4px #4F5165;
       top:-150px;
       }
       .subD{
       font-size: 14px;
       left:0px;
       width:500px;
       border-bottom: solid 4px #4F5165;
       top:-250px;
       }
       .subE{
       font-size: 14px;
       left:0px;
       width:500px;
       border-bottom: solid 4px #4F5165;
       }
      .smalltitle{
       position:relative;
       left:30px;
       font-size: 12px;
       }
       .sta{
       top: -100px;
       }
       .stb{
       top: -150px;
       }
       .stc{
       top: -200px;
       }
       .std{
       top: -250px;
       }
       .ste{
       top: -300px;
       }
       .stf{
       top: 150px;
       left:-500px;
       }
       .stg{
       top: 100px;
       left:-500px;
       }
       .sth{
       top: 50px;
       left:-500px;
       }
       .sti{
        top: 0px;
       left:-500px;
       }
       .stj{
        top: -50px;
       left:-500px;
       }
       
       .bgtime{
       font-size: 12px;
       left:65px;
       top:1000px;
       }
      
       .contact{
       font-size: 12px;
       left: 7px;
       top:1170px;
       }
       
       .circle{
       left: 8px;
       height: 100px;
       width: 100px;
       top: 700px;
       box-shadow: 0 0 5px rgba(0, 0, 0, 1);
       } 
       .Born{
       width:200px;
       }
       .HighSch{
       width:200px;
       }
        .UniversityA{
       width:250px;
       }
       .UniversityB{
       width:250px;
       }
       .UniversityC{
       width:250px;
       }
       .ImgA{ 
       top:2480px;
       left:100px;
       width:150px;
       height:150px;
       }
       .ImgB{ 
       top:2780px;
       left:90px;
       width:150px;
       height:150px;
       }
       .ImgC{ 
       top:2980px;
       left:110px;
       width:150px;
       height:150px;
       }
       .ImgD{ 
       top:3280px;
       left:130px;
       width:150px;
       height:150px;
       }
       dot{
       height: 10px;
       width: 10px;
       }
       dot.A {
       top:50px;
       left:100px;
       }
       dot.B {
       top: 30px;
       left: -550px;
       }
       dot.C {
       top:10px;
       left:-570px;
       }
       
       dot.D {
       top:-10px;
       left:-550px;
       }dot.E {
       top:-30px;
       left:-480px;
             }
       
       }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="navbar">
        <div class="list"></div>
        <div class="button_collection"><a id="changebutton1" href="#">我是</a><a id="changebutton2" href="#">我擅長的</a><a id="changebutton3" href="#">我的經歷</a><a id="changebutton4" href="#">我的作品</a><a id="changebutton5" href="#">聯絡我</a></div>
      </div>
      <div id="header">
        <div class="BigTitle">嗨  &nbsp;&nbsp; 認識我嗎?          </div>
      </div>
      <div id="nav">
        <div class="separate"></div>
        <div class="subtitle">
          <subtitle class="subA">我是</subtitle>
          <subtitle class="subB">我擅長</subtitle>
          <subtitle class="subC">我的經歷</subtitle>
          <subtitle class="subD">我的作品</subtitle>
          <subtitle class="subE">聯絡我</subtitle>
        </div>
      </div>
      <div class="content"><img class="circle" alt="here" src="https://i.postimg.cc/Cx2rHcCj/1.jpg">
        <dot class="A"></dot><br><br><br>
        <dot class="B"></dot><br><br><br>
        <dot class="C"></dot><br><br><br>
        <dot class="D"></dot><br><br><br>
        <dot class="E"></dot><br><br><br>
        <div class="who">
          <who class="first"><strong>黃立薇</strong>-就讀於大同大學。</who>
          <who class="second">喜歡做網頁和遊戲設計。</who>
          <who class="third">安靜，但也夠瘋狂神經。</who>
          <who class="fourth">有理想的緩慢前進中。</who>
          <who class="fifth">喜歡聽音樂看書。</who>
        </div>
        <div class="smalltitle">
          <smalltitle class="sta">中文                             95%</smalltitle>
          <smalltitle class="stb">英文                    80%</smalltitle>
          <smalltitle class="stc">日文    35%</smalltitle>
          <smalltitle class="std">韓文 20%</smalltitle>
          <smalltitle class="ste">文案                             90%</smalltitle>
          <smalltitle class="stf">Unity           45%</smalltitle>
          <smalltitle class="stg">Arduino 25%</smalltitle>
          <smalltitle class="sth">Indesign            50%</smalltitle>
          <smalltitle class="sti">WebDesign   30%</smalltitle>
          <smalltitle class="stj">Illustrator         70%</smalltitle>
        </div>
        <div class="bgtime">
          <bgtime class="Born"><strong>1999</strong><br><br>這一天我開始了對這個世界的冒險。</bgtime>
          <bgtime class="HighSch"><strong>2014</strong><br><br>青春快樂卻痛苦難熬的考卷和課本充斥著我的高中生活。</bgtime>
          <bgtime class="UniversityA"><strong>2017</strong><br><br>小大一的時光多麼鮮活快樂，第一次認真參與社團，擁有如此自由的生活。</bgtime>
          <bgtime class="UniversityB"><strong>2018</strong><br><br>做互動繪本，接觸Unity跟Arduino，也從作業量發現肝真的不夠用。</bgtime>
          <bgtime class="UniversityC"><strong>2019 </strong><br><br>做互動設計、網頁和書籍排版，更了解unity、CSS跟Indesign。</bgtime>
        </div>
        <div class="myworks"><img class="ImgA" alt="here" src="https://i.postimg.cc/44Fc3jXb/5.jpg"><img class="ImgB" alt="here" src="https://i.postimg.cc/Z5P06QzQ/2.jpg"><img class="ImgC" alt="here" src="https://i.postimg.cc/0QjQR2Kg/3.png"><img class="ImgD" alt="here" src="https://i.postimg.cc/F15sLyWm/4.jpg"></div>
        <div class="contact">
          <contact class="line">line：          pupss940363</contact>
          <contact class="Mail">E-mail：        pupss9403630@gmail.com</contact>
          <contact class="Phone">cell phone：    886+911082847</contact>
          <contact class="Facebook">Facebook：      黃立薇</contact>
        </div>
      </div>
    </div>
  </body>
</html>
  
  

</body>

</html>
